PORT = 8080
DEV_MODE = development mode
DATABASE = mongodb+srv://akashghosh256:Akash1234@ecommercedatabase.ji64rnb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = WHYAREYOUSEEINGTHISBROSEEXXXCOMGETTHEHELLOUTOFHERE















